# booking-microservice-example

booking-client/: index.html  scripts.js
flight-booking-microservice/: pom.xml
flight-booking-microservice/src/main/java/com/flight/booking/: FlightBookingServiceApplication.java
flight-booking-microservice/src/main/java/com/flight/booking/controller/: FlightBookingController.java
flight-booking-microservice/src/main/java/com/flight/booking/model/: Flight.java
flight-booking-microservice/src/main/java/com/flight/booking/repo/: FlightDAOImpl.java  FlightDao.java
flight-booking-microservice/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/registry/service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
